@charset "UTF-8";

/*
  # ©John Coyne/iolla website design & Kirby Starterkit Fusion™
  # CSS prop var defs
*/

:root {
  --padding: 1.5rem;
  --clr-site-bkgd: #fff;
  --clr-main-bkgd: #ffddd8;
  --clr-dots: #e6e6e6;
  --dot-bkgd-pos: 8px;
  --dot-bkgd-size: 16px;
  --clr-one: #c15b7b;
  --clr-two: pink;
  --clr-three: #fff;
  --clr-four: #ff8fa2;
  --clr-five: #ffa3b3;
  --clr-six: #ffb8c4;
  --clr-seven: #ffccd5;
  --clr-eight: #f9d8df;
  --clr-nine: #ffe5ea;
  --clr-text: #444;
  --clr-work-hvr-bkgd: rgba(255, 111, 135, 0.70);
  --work-static-opacity: rgba(0,0,0, .2);
  --clr-work-fig-text: var(--clr-light);
  --clr-work-fig-text-hvr: var(--clr-dark);
  --clr-figcaption: #4d4b4b;
  --clr-tactile: rgba(239, 113, 113, 0.5);
  --clr-picto: #c15b7b;
  --clr-stripe: #fff;
  --clr-fact: #6c1919;
  --filter-img-brightness: brightness(inherit);
}

/*
  index
  1 Global Rules & Defs
  1.1 Font Defs
  1.2 Reset & Normalisation
  1.3 General Typography
  1.4 Images & Figures
  2 Layout Helpers & Reusable Components
  2.1 Kirbytext
  2.2 Buttons & Animations
  2.3 Grids & Layout
  2.4 Work & Tag Grid
  2.5 Pagination
  3 Site Layout
  3.1 Header & Logo
  3.2 Menu & Navigation
  3.3 Footer
  3.4 Main Content
  4 Template-specific Components
  4.1 Blog Article
  4.2 Plates (core grid content containers)
  5 Hdpi + widescreen support
*/

/* ===== 1 Global Rules & Defs =================================== */

/* ----- 1.1 Font Defs ------------------------------------------- */

@font-face {
  font-family: 'Montserrat-light-i';
  src: url(../fonts/montserrat-light-i.woff) format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat-regular';
  src: url(../fonts/montserrat-regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-semibold';
  src: url(../fonts/montserrat-semibold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
}

/* ----- 1.2 Reset & Normalisation ------------------------------- */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

article, aside, details, figcaption, figure,
footer, header, main, menu, nav, section, summary {
  display: block;
}

::selection {
  background: var(--clr-one);
  color: var(--clr-site-bkgd);
}

/* ----- 1.3 General Typography ---------------------------------- */

h1, h2, h3, h4, h5, h6,
p, ul, ol, figure, pre {
  /* Reset font-sizes and normalise margins */
  font-size: inherit;
  line-height: inherit;
  margin: 0 0 1.5rem;
}

p.dropcap:not(:focus):first-letter {
	float: left;
	font-family: Montserrat-semibold, Helvetica, Arial, sans-serif;
	font-size: 2.8em;
	line-height: .68;
	font-weight: 600;
	font-style: normal;
	margin: .01em .06em 0 0;
	border-radius: 5px;
	text-transform: uppercase;
	background-color: var(--clr-two);
}

.a::first-letter, .t::first-letter, .v::first-letter {padding: 10px;}
.d::first-letter {padding: 10px 4px 10px 1px;}
.g::first-letter {padding: 10px 0px 10px 3px;}
.l::first-letter {padding: 8px 8px 10px 2px;}
.m::first-letter {padding: 10px 0;}
.o::first-letter {padding: 10px 4px;}
.r::first-letter {padding: 10px 2px 10px 0px;}

@media screen and (min-width: 30em) {
  p.dropcap:not(:focus):first-letter {font-size: 5em;}
}

/* Headings */
h1, h2, h3 {
  font-family: 'Montserrat-semibold', serif;
  font-weight: 600;
  text-align: left;
}

h1 {
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 1.25;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

h3 {
  font-size: 1.25em;
  line-height: 1.2;
}

h4 {
  font-size: 1em;
  font-weight: 100;
}

.sub-heading {
  text-align: center;
  padding-top: 1.5rem;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
 color: var(--clr-one);
  transition: .25s;
}

.text a {
	display: inline;
  	background:
    linear-gradient(
    to bottom, var(--clr-one) 0%,
    var(--clr-one) 100%);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 13%;
  	text-decoration: none;
  	transition: background-size .2s;
	}

.text a:hover {
  	background-size: 4px 100%;
  	color: var(--clr-three);
  	border-radius: 4px;
	}

/* Misc */
.hear-iolla {
  position: relative;
  display: inline-block;
  text-decoration: underline;
  text-decoration-style: wavy;
}

.colophon .iolla {border-bottom: 2px solid;}

.hear-iolla .say-iolla, .colophon .read-iolla {
  visibility: hidden;
  background-color: var(--clr-two);
  color: var(--clr-text);
  font-size: 0.6rem;
  text-align: center;
  padding: 5px;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px; /* 1/2 width (120/2=60) centers tooltip */
}

.colophon .read-iolla {margin-left: -50px;}

.hear-iolla:hover .say-iolla {
    visibility: visible;
}

@media all and (min-width: 40em) {
.colophon {
   position: relative;
   display: inline-block;
  }
  .colophon:hover .read-iolla {
    visibility: visible;
  }
}

hr {}

h1 + hr,
.intro + hr {
  /* Shift <hr> after an .intro
     or <h1> block up one line. */
  margin-top: -1.5rem;
}

i {}

em {
  font-weight: 100;
  font-style: normal;
  color: var(--clr-one);
}

u {}

b, strong {
  font-weight: 700;
}

mark {
  display: inline-block;
  padding: 4px;
  color: var(--clr-site-bkgd);
  background: var(--clr-one);
  border-radius: 5px;
}

/* ----- 1.4 Images & Figures ------------------------------------ */

img {
  border-style: none;
  width: 100%;
  height: 100%; /*auto;*/
  object-fit: cover;
  filter: var(--filter-img-brightness);
}

.focal figure img {
  border: 2px solid var(--clr-two);
  border-radius: 5px;
}

.focal > figure:last-of-type img {
  border: 4px solid var(--clr-two);
}

figcaption {
  font-size: 0.6rem;
  line-height: 1.5rem;
  color: var(--clr-figcaption);
}

/* ===== 2 Layout Helpers & Reusable Components ================== */

/* Clearfix */
.cf::after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

/* ----- 2.1 Kirbytext ------------------------------------------- */

.intro {
  text-align: left;
  font-weight: normal;
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

h1 + .intro {
  margin-top: 0rem;
}

.text h2:not(.sub-heading),
.text h3:not(.sub-heading) {
  margin-top: 3rem;
}

.text ul, .text ol {
  margin-left: 1.5em;
}

.text hr {
  /* Muted style for <hr> within
     main content. */
}

.text ul {
  list-style: none;
}

.text ul > li::before {
  content: "+";
  color: var(--clr-one);
  display: inline-block;
  position: relative;
  width: 1.25em;
  margin-right: -1.25em;
  left: -1.25em;
  padding-left: .25em;
}

.text ol > li {
  list-style: decimal;
}

.text pre, .text code {
  background-color: var(--clr-two);
  font-family: Courier, monospace;
  font-size: .75rem;
}

.text code {
  margin: -.25em 0;
  padding: .25em .15em;
  position: relative;
  bottom: .05em;
}

.text pre > code {
  display: block;
  margin: 0;
  padding: .8em;
  position: static;
  bottom: auto;
  overflow-x: auto;
}

@supports (-webkit-overflow-scrolling: touch) {
  .text pre > code {
    /* Enables smoother code sections
       scrolling on touch devices. */
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

.text kbd {
  padding: 3px 7px;
  margin: -3px 2px;
  font-size: 75%;
  line-height: 1;
  background: #e9e9e9;
  border-radius: 4px;
  box-shadow: 0 2px 0 #c9c7d4;
  font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
  position: relative;
  bottom: 2px;
}

.text blockquote {
  font-size: 0.8rem;
  font-family: 'Montserrat-light-i', sans-serif;
  font-style: italic;
  padding: 1.5rem 1.5rem;
  margin-bottom: 1rem;
  background: var(--clr-two);
  background-image: url(../images/quote-mark-open.svg), url(../images/quote-mark-close.svg);
  background-position: left 10px top 10px, right 20px bottom 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 15%, 25%, auto;
  text-align: left;
  border-radius: 5px;
}

@media all and (min-width: 40em) {
  .text blockquote {padding: 1.5rem 3rem;
  }
}

.project-meta {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.project-meta b {font-weight: 100;}

.project-meta span:last-child {display: none;}

.project-meta b::after {
	content: "— ";
	margin: 0 .2em;
	color: var(--clr-one);
}

.text blockquote :last-child {
  margin-bottom: 0;
}

/* ----- 2.2 Buttons & Animations -------------------------------- */

.btn {
  display: block;
  border: 0;
  padding: .4rem 0;
  white-space: nowrap;
  font-size: .75em;
  font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
  line-height: 1;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: var(--clr-text);
}

.btn:hover, .btn:focus {
  color: var(--clr-one);
	background-image: none;
}

@keyframes attractor {
  50% {transform: translateX(0);}
  100% {transform: translateX(.2em);}
}

.attractor {
	animation: attractor 0.5s ease-in-out infinite alternate-reverse;
	display: inline-block;

}

@keyframes indicate {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}

.indicate {
  animation: indicate 4s 2s infinite;
	display: block;
	margin: 0 auto;
  text-align: center;
  width: 1.75rem;
}

@keyframes glint {
  0% {opacity: 0.2;}
  100% {opacity: 1;}
}

.tag {display: inline-block;}

.close {
  font-size: 2em;
  display: inline-block;
  vertical-align: text-top;
  animation: glint 1s infinite;
}

/* ----- 2.3 Grids & Layout -------------------------------------- */

.grid {
  --columns: 12;
  --gutter: 0;
  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: 1fr;
}

.grid > .column {
  margin-bottom: var(--gutter);
}

.autogrid {
  --gutter: .75rem;
  --min: 15rem;
  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  grid-auto-flow: dense;
}

.group {
	--gutter: .1rem;
	--min: 1rem;
}
.group img {
	height: inherit;
	object-fit: contain;
}
.group figure {margin: 0}

@media screen and (min-width: 44em) {
  body {
    --padding: 3rem;
  }
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid > .column {
    grid-column: span var(--columns);
  }
}

@media screen and (min-width: 66em) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.work-grid, .tag-grid, .facet.grid:not(.error) {margin: 0;}

.error.main {padding-top: 0;}

/* ----- Grid (services) big surface area -------------- */
@media screen and (min-width: 44em) {
  .surface li:first-child {grid-column: span 8;}
  .surface li:first-child .plate-title {font-size: 2rem; margin-bottom: 0.75em}
  .surface li:first-child .plate-text {font-size: 1.2rem; line-height: 1.7rem}
}

@media screen and (min-width: 66em) {
  .surface li:first-child {
    grid-column: span 12;
  }
}

.surface li:nth-child(2) {background-color: var(--clr-four);}
.surface li:nth-child(3) {background-color: var(--clr-five);}
.surface li:nth-child(4) {background-color: var(--clr-six);}
.surface li:nth-child(5) {background-color: var(--clr-seven);}
.surface li:nth-child(6) {background-color: var(--clr-eight);}
.surface li:nth-child(7) {background-color: var(--clr-nine);}

/* ----- Grid (facet) attenuated ----------------------- */
.facet li {
  display: grid;
  overflow: hidden;
}
.facet .plate-content {
  display: grid;
  align-content: flex-end;
  place-items: end; /*align-items: end;*/
  grid-row-start: 1;
}
.facet .plate-content p {
  margin: inherit;
}

.facet li:nth-child(2) {
  grid-template-columns: 1fr 1fr;
  background-color: var(--clr-five);
}
.facet li:nth-child(3) {
  grid-template-columns: 4fr 2fr;
  background-color: var(--clr-seven);
  order: 4;
}
.facet li:nth-child(4) {
  grid-template-columns: 3fr 2fr;
  background-color: var(--clr-six);
}

/* ----- Grid (facet) median --------------------------- */
@media screen and (min-width: 44em) {
  .facet .plate-content {
    grid-row-start: inherit;
  }
  .facet li:first-child .plate-content,
  .facet li:nth-child(4) .plate-content {
    grid-row-start: 1;
  }
  .facet li:first-child {
    grid-column: span 8;
    grid-template-columns: 5fr 2fr;
  }
  .facet li:nth-child(2) {
    grid-template-columns: 1fr;
  }
  .facet li:nth-child(3) {
    grid-template-columns: 1fr;
    order: inherit;
  }
  .facet li:nth-child(4) {
    grid-column: span 8;
    grid-template-columns: 5fr 3fr;
  }
}

/* ----- Grid (facet) expansive ------------------------ */
@media screen and (min-width: 66em) {
  .facet li:first-child {
    grid-column: span 12;
    grid-template-columns: 2fr 1fr;
  }
  .facet li:nth-child(3) .plate-content {
    grid-row-start: 1;
  }
  .facet li:nth-child(4) .plate-content {
    grid-row-start: inherit;
  }
  .facet li:nth-child(2) {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
  }
  .facet li:nth-child(3) {
    grid-column: 7 / 13;
    grid-row: 3 / 3;
    grid-template-columns: 1fr 1fr;
  }
  .facet li:nth-child(4) {
    grid-column: 7 / 13;
    grid-template-columns: 1fr 1fr;
  }
}

/* ----- 2.4 Work & Tag Grid ------------------------------------- */

.work-grid, .tag-grid {
  display: grid;
  list-style: none;
  grid-gap: 0;
  line-height: 0;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: dense;
}
.work-grid li, .tag-grid li {
  position: relative;
  --cols: 1;
  --rows: 1;
  overflow: hidden;
  background: #000;
 -webkit-mask-image: -webkit-radial-gradient(white, black);
  line-height: 0;
}
.work-grid li:first-child {
  --cols: 2;
  --rows: 2;
}

.lander.work-grid li:first-child {
  --cols: 2;
  --rows: 2;
}
.lander.work-grid li:nth-child(2) {
  --cols: 1;
  --rows: 2;
}

.work-grid li:nth-child(4) {}

.work-grid li:nth-child(5) {
  --cols: 2;
}
.work-grid li:nth-child(6) {
  --rows: 2;
}
.work-grid a, .tag-grid a {
  display: block;
  height: 10rem;
  border-bottom: 0;
}
.work-grid img, .tag-grid img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s;
  filter: brightness(100%);
  border: none;
  transform: scale(1);
}

.work-grid a:hover img, .tag-grid a:hover img {
	transform: scale(1.05);
}

.work-grid figcaption, .tag-grid figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--clr-work-fig-text);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1;
  text-align: center;
  background: var(--work-static-opacity);
}

.work-grid figcaption:hover, .tag-grid figcaption:hover {
  background: var(--clr-work-hvr-bkgd);
  color: var(--clr-work-fig-text-hvr);
  transition: .25s;
}

@media screen and (min-width: 40em) {
  .land {
    grid-template-columns: repeat(2, 1fr);
  }
  .land li {
    grid-column-start: span var(--cols);
    grid-row-start: span var(--rows);
  }
}

@media screen and (min-width: 45em) {
  .work-grid {
    grid-template-columns: repeat(3, 1fr);
  }
   /* tag-grid layout */
  .website-design, .redesign, .music, .concert, .event, .blog {
    grid-template-columns: repeat(2, 1fr);
  }
  .redesign li:nth-child(1), .music li:nth-child(1), .event li:nth-child(1) {
	grid-column: 1 / 3;
  }/* tag-grid layout */
  .work-grid li {
    grid-column-start: span var(--cols);
    grid-row-start: span var(--rows);
  }
  .work-grid a {
    padding-bottom: 52.65%;
  }
}

.work-grid-link:hover .work-grid-caption,
.work-grid-link:focus .work-grid-caption {
  opacity: 1;
}

@media (any-hover: none) {
  .work-grid-caption {
    /* The media query enclosing these rules matches only
       touch-screen devices that do not support hover due
       to lack of pointing device. It does not work in all
       mobile browsers, but progressively enhances the
       experience on supported devices. */
    opacity: 0.65;
    /* Reset will-change property prevents it consuming
       unneccessary resources on touch-only devices */
    will-change: auto;
  }
  .work-grid-title {
    font-size: .85em;
  }
}

.wrap {
  box-sizing: content-box;
  margin: 0 auto;
  padding-left: .75rem;
  padding-right: .75rem;
  max-width: 36rem;
}

.wrap.wide {
  max-width: 48rem;
  padding-left: 0;
  padding-right: 0;
}

@media all and (min-width: 31.5em) {
  .wrap:not(.wide) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media all and (min-width: 38.25em) {
  .wrap {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* ----- 2.5 Pagination ------------------------------------------ */

.pagination {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.pagination-item, .attractor svg {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background: var(--clr-main-bkgd);
  color: var(--clr-one);
  border: 2px solid var(--clr-one);
}

.pagination-item:hover, .pagination-item:focus, .attractor svg:hover {
  background: var(--clr-one);
  color: var(--clr-light);
}

.pagination-item:active {
  background: var(--clr-btn-border);
}

.pagination-label:hover, .attractor svg:hover {
  color: var(--clr-three);
}

.pagination-label svg, .attractor svg {
  padding: 25%;
}

.pagination-item path, .attractor path {
  fill: currentColor;
}

.pagination-item.is-inactive {
  border: none;
  background: repeating-linear-gradient(
    45deg,
    var(--clr-one),
    var(--clr-one) 4px,
    var(--clr-stripe) 4px,
    var(--clr-stripe) 7px
  );
}

.pagination-label-text, .pagination-item.is-inactive svg {display: none;}

@media all and (min-width: 75em) {
  .pagination-item {
    position: fixed;
    width: 1.75rem;
    height: 100%;
    top: 0;
    border-radius: 0;
    border: none;
  }

  .pagination-item.is-inactive {
    border: none;
    background: repeating-linear-gradient(
      45deg,
      var(--clr-one),
      var(--clr-one) 10px,
      var(--clr-stripe) 10px,
      var(--clr-stripe) 20px
    );
  }

  .pagination-label {
    display: block;
    height: 100%;
    width: 100%;
    font-size: 0.75rem;
    font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    writing-mode: tb-rl;
    text-align: center;
    color: var(--clr-text);
  }

  .pagination-label-text {
 	display: inline;
  	line-height: 1.7rem;
  }

  .pagination-item svg {
    display: inline;
    position: static;
    top: 50%;
    width: 24px;
    height: 12px;
    padding: 0;
  }

  .pagination-item.left {
    left: -200px;
    animation: slide-left 0.5s forwards;
    animation-delay: 0.3s;
    }
  @keyframes slide-left {100% { left: 0; }}

  .pagination-item.right {
    right: -200px;
    animation: slide-right 0.5s forwards;
    animation-delay: 0.3s;
    }
  @keyframes slide-right {100% { right: 0; }}
}

@media all and (pointer: coarse) {
  .pagination-item {
    /* increase prev/next buttons on touch devices */
  }
}

/* ===== 3 Site Layout =========================================== */

html {
  background: var(--clr-site-bkgd);
  color: var(--clr-text);
  font: normal 400 1.5em/1.5 "montserrat-regular", Helvetica, Arial, sans-serif;
  /* Always show the vertical scrollbar to prevent `jumps`
     of page content after navigating from a very short page
     that does not scroll to a long page */
  overflow-y: scroll;
  /* Setting this to `default` prevents the cursors from
     changing when hovering blocks of text or whitespace,
     which is less distracting */
  cursor: default;
  /* Required for sticky footer. */
  height: 100%;
  /* Prevent adjustments of font size after orientation
     changes in IE & iOS. */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* Highlight colour for WebKit-based touch devices. */
  -webkit-tap-highlight-color: var(--clr-tactile);
  scroll-behavior: smooth;
  background-image: radial-gradient(var(--clr-dots) 1px,
	  transparent 0),radial-gradient(var(--clr-dots) 1px,var(--clr-site-bkgd) 0);
	background-position: 0 0,var(--dot-bkgd-pos) var(--dot-bkgd-pos);
	background-size: var(--dot-bkgd-size) var(--dot-bkgd-size);
	opacity: 1;
}

@media all and (max-width: 30em) {
  html {
    /* Reduce size for tiny screen */
    font-size: 1.25em;
  }
}

body {
  color: var(--clr-text);
  /* Required for sticky footer. */
  min-height: 100%;
}

/* Remove animations & transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  body {
    scroll-behavior: auto;
  }

  * {
    animation: none !important;
    transition: none !important;
  }
}

/* ----- 3.1 Header & Logo --------------------------------------- */

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  max-width: 48rem;
  margin: 0 auto .75rem;
  padding: 0 .75rem;
}

.logo {
  font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1.8rem;
  border-bottom: 0;
  margin: 0 0.5em 0 0;
  color: var(--clr-one);
}

.logo a {
  padding: 0 1rem;
  display: block;
  align-items: center;
  cursor: pointer;
  background-size: 100%;
}

.logo:hover {
    display: inline;
  	background:
    linear-gradient(
    to bottom, var(--clr-one) 0%,
    var(--clr-one) 100%);
	background-position: 0 29px;
	background-repeat: repeat-x;
}

@media all and (min-width: 30em) {
  .logo:hover {
	  background-position: 0 34px;
  }
}

/* ----- 3.2 Menu & Navigation ----------------------------------- */

.menu {
  display: flex;
  flex-wrap: wrap;
  font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 0.8rem;
  line-height: 1.2rem;
  gap: 10px 40px;
  align-items: center;
  height: 100%;
}

/*.menu a {
 display: block;
 background-size: 0px 100%;
}*/

.menu a[aria-current] {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: var(--clr-one);
}

.footer-menu ul {margin: 0;}

.menu-item:hover,
.footer-menu a:hover,
.footer-privacy a:hover {
	display: inline;
  	background:
    linear-gradient(
    to bottom, var(--clr-one) 0%,
    var(--clr-one) 100%);
	background-position: 0 20px;
	background-repeat: repeat-x;
  text-decoration: none;
  transition: .25s;
}

.menu-item.is-active, .footer-privacy.is-active a {
  background:
    linear-gradient(
    to bottom, var(--clr-one) 0%,
    var(--clr-one) 100%);
	background-position: 0 20px;
	background-repeat: repeat-x;
}

.footer .menu-item.is-active,
.footer-menu a:hover,
.footer-privacy.is-active a,
.footer-privacy a:hover {background-position: 0 17px;}

@media all and (min-width: 30em) {
  .menu-item:hover,
  .menu-item.is-active,
  .footer-menu a:hover,
  .footer-privacy.is-active a,
  .footer-privacy a:hover {
	  background-position: 0 24px;
}

  .footer .menu-item.is-active,
  .footer-menu a:hover,
  .footer-privacy.is-active a,
  .footer-privacy a:hover {background-position: 0 20px;}
}

/* ----- 3.3 Footer ---------------------------------------------- */

@keyframes pulsing-heart {
  0% {transform: scale(1);}
  25% {transform: scale(1.2);}
  50% {transform: scale(1);}
  100% {transform: scale(1);}
}

.footer {
  display: grid;
  width: 96%;
  max-width: 48rem;
  margin: 0 auto;
  padding: .75rem;
  font-size: 0.8rem;
  text-align: right;
  position: sticky;
  top: 100%;
  text-transform: uppercase;
}

.footer p {
  margin-bottom: 0;
}

.footer a {
  border-bottom: 0;
}

.footer .heart {
  /* Arial Unicode MS heart for symmetry */
  font-family: "Arial Unicode MS", Arial, sans-serif;
  display: inline-block;
  line-height: 1.0rem;
}

.footer-copyright a:hover .heart {
  animation: pulsing-heart .6s linear infinite; color: red;
}

.footer-copyright a {
  font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
  text-transform: none;
  font-size: 0.8rem;}

.footer-copyright a::before {
  content: " — ";
  margin: 0 .2em;
  color: var(--clr-one);
}

.footer-privacy svg {
  display: inline-block;
  vertical-align: text-top;
  width: 0.666rem;
  height: 1rem;
  fill: var(--clr-text);
}

span.location {
  font-family: 'Montserrat-light-i', sans-serif;
  font-style: italic;
  font-size: 0.5rem;
  vertical-align: middle;
  font-variant: petite-caps;
}

.footer-peak {
  justify-self: end;
  text-align: right;
  margin-top: 1em;
}

.footer-peak a {border-bottom: none;}

@media all and (min-width: 31.5em) {
  .header {
    margin: 0 auto 0rem;
    padding: 1rem 1.5rem;
    }

  .footer {padding: 1.5rem;
  }
}

@media all and (min-width: 40em) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-between;
    text-align: center;
    }

  .footer-menu {
  	justify-self: end;
  	text-align: right;
  	grid-column-start: 2;
  	grid-row-start: 1;
  	grid-row-end: 6;
  	}

  .footer-privacy {justify-self: start; text-align: left; grid-row: 2;}
  .footer-copyright {justify-self: middle; text-align: left; grid-row: 1;}
  .footer-privacy svg {fill: var(--clr-one);}

  .footer-peak {
    grid-column-start: 2;
    grid-row-start: 6;
    }
}

@media all and (min-width: 55em) {
  .footer {
  	grid-template-columns: repeat(3, 1fr);
    }

  .footer-menu {
  	grid-column-start: 3;
  	}

  .footer-privacy {grid-row: 1;}
  .footer-copyright {text-align: center; grid-column: 2;}

  .footer-peak {
    grid-column-start: 3;
    }
}

/* ----- 3.4 Main Content ---------------------------------------- */

.main {
  width: 96%;
	max-width: 48rem;
	margin: 0 auto;
  padding-top: 3rem;
  background-color: var(--clr-main-bkgd);
  border-radius: 20px;
  overflow: hidden;
}

@media all and (min-width: 74em) {
  .header,
  .main,
  .footer {
    width: 92%
    }
}

.xpad {padding-bottom: 3rem;}

/* ===== 4 Template-specific Components ========================== */

/* ----- 4.1 Blog Article ---------------------------------------- */

.article-title {
  font-weight: 100;
  margin-bottom: 0;
}

.article-title a {
  border-bottom: 0;
}

.article-date {
  text-align: left;
}

.article:last-of-type + hr {
  /* Hide last <hr> on blog page */
  display: none;
}

.article-more {
  font-size: 75%;
  text-transform: uppercase;
  font-family: Montserrat-regular, Helvetica, Arial, sans-serif;
  letter-spacing: .025em;
  white-space: nowrap;
  border-bottom: 4px solid var(--clr-one);
}

/* ----- 4.2 Plates ---------------------------------------------- */

.plate {
  background: var(--clr-two);
  background-clip: content-box;
  text-align: left;
  font-size: .85rem;
  /* Flexbox for plate content ensures
     optional button always aligns
     equally to bottom of plate. */
  display: flex;
  flex-direction: column;
}

.plate svg:not(.attractor svg):not(.error svg) {margin: 1rem 1.5rem 0em 1em}

/*- HAL -*/
.plate div > svg {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    padding-bottom: 5%;
}

@media all and (min-width: 44em) {
  .plate div > svg {padding-bottom: 0;}
}

.plate-title {
    margin-bottom: 1.5em;
}

.plate-tagline {
    font-size: 1em;
    margin-bottom: 1.5em;
}

.plate-content {
    padding: 1rem 1em;
    flex-grow: 1;
}

.plate-contact {
    margin-top: 10%;
    text-align: right;
}

.plate-fact {
    color: var(--clr-fact);
    font-size: 0.7em;
}

@media all and (min-width: 58em) {
  .plate-content {padding: 1.5rem 1.5em;}
  .plate svg:not(.attractor svg):not(.error svg) {margin: 1.5rem 1.5rem 0em 1.5em}
}

/* ----- 5 Hdpi + widescreen support ----------------------------- */

@media all and (min-width: 100em) {
  .wrap:not(.wide) {
    padding-left: 3rem;
    padding-right: 3rem;
    }

html {
	/* increase font for wide screen */
	font-size: 2.5em;
	line-height: 1.7em;
	}

.header,
.main,
.footer {
  width: 90%
  }

.footer {line-height: 1.5em;}

.logo:hover {background-position: 0 58px;}

.menu {gap: 10px 80px;}

.menu-item:hover,
.menu-item.is-active,
.footer-menu a:hover,
.footer-privacy.is-active a,
.footer-privacy a:hover {
	background-position: 0 38px;
	}

.footer .menu-item.is-active,
.footer-menu a:hover,
.footer-privacy.is-active a,
.footer-privacy a:hover {background-position: 0 33px;}

p.dropcap:not(:focus):first-letter {
	padding: 20px 10px 20px 10px;
	border-radius: 5px;
	}

.text blockquote {
	background-position: left 40px top 40px, right 60px bottom 60px;
	line-height: 1.5em;
	}

.hear-iolla .say-iolla, .colophon .read-iolla {
	font-size: 0.7rem;
  	padding: 8px;
  	border-radius: 8px;
  	width: 240px;
  	margin-left: -120px; /* 1/2 width (240/2=120) to center tooltip */
	}

.focal figure img {
  	border: 4px solid var(--clr-two);
	}

.focal > figure:last-of-type img {border: 8px solid var(--clr-two);}

.plate svg:not(.attractor svg) {width: 180px; height: 180px;}
.pagination-item svg {width: 40px; height: 40px;}
.pagination-label {font-size: 0.8rem; width: 1.7rem;}
.plate-content, .plate-fact {line-height: 1.5em;}
}

@media all and (min-width: 150em) {
  html {
	/* increase font for x-wide screen */
	font-size: 3em;
	}

.logo:hover {background-position: 0 70px;}

.menu-item:hover,
.menu-item.is-active,
.footer-menu a:hover,
.footer-privacy.is-active a,
.footer-privacy a:hover {
	background-position: 0 46px;
	}

.footer .menu-item.is-active,
.footer-menu a:hover,
.footer-privacy.is-active a,
.footer-privacy a:hover {background-position: 0 40px;}

.plate svg:not(.attractor svg) {width: 220px; height: 220px;}
.pagination-item svg {width: 50px; height: 50px;}
}

